; One-line European style plates

; 35-50; 45-60, 55-70, 65-80, 75-90
char_analysis_min_pct = 0.35
char_analysis_height_range = 0.15
char_analysis_height_step_size = 0.10
char_analysis_height_num_steps = 5

segmentation_min_box_width_px = 5
segmentation_min_charheight_percent = 0.1;
segmentation_max_segment_width_percent_vs_average = 2.0;

plate_width_mm = 197
plate_height_mm = 149

multiline = 0

char_height_mm = 55
char_width_mm = 22
char_whitespace_top_mm = 6
char_whitespace_bot_mm = 6

template_max_width_px = 190
template_max_height_px = 150

; Higher sensitivity means less lines
plateline_sensitivity_vertical = 75
plateline_sensitivity_horizontal = 75

; Regions smaller than this will be disqualified
min_plate_size_width_px = 70
min_plate_size_height_px = 35

detector_file = vn.xml

ocr_language = leu


